# 数据结构：
# 1、字符串
# 2、列表
import sys
import os
import time

# 列表
# 函数：len(列表)--计算列表长度
# 函数：append(值)--列表末尾追加元素
# 函数：insert(位置,值)--列表指定位置插入元素
# 函数：remove(位置)--列表指定位置删除元素
# 函数：clear()--清空列表元素
# 函数：sorted(列表，排序方式)--sorted函数返回列表排序后的拷贝不会修改传入的列表

# 元组
# 定义元组
t = ('熊健涵', 26, True, '重庆')
print(t)

# 集合
# 定义集合：set()
# 函数：add(值)--集合末尾追加元素
# 函数：update(值)--集合末尾批量追加元素
# 函数：discard(值)--集合按照值删除元素
# 函数：remove(值)--集合按照值删除元素(没有值时会报错)
set3 = set((1, 2, 3, 3, 2, 1))
print(set3)
print(set3.pop())
print(set3)

# 字典
# 定义字典：{'键':'值'}
# 函数：update(键1=值1,键2=值2,...)--批量添加字典
# 函数：get(键)--通过键获取对应的值但是可以设置默认值
# 函数：popitem()--删除字典中的元素
# 函数：pop(键,默认值)--删除并返回字典中的元素
# 函数：clear()--清空字典
scores = {'骆昊': 95, '白元芳': 78, '狄仁杰': 82}
scores.update(冷面=67, 方启鹤=85)
scores.popitem()
scores.pop('骆昊', 100)
for elem in scores:
    print('%s\t--->\t%d' % (elem, scores[elem]))


"""
《幸运的基督徒》
有15个基督徒和15个非基督徒在海上遇险，为了能让一部分人活下来不得不将其中15个人扔到海里面去，
有个人想了个办法就是大家围成一个圈，由某个人开始从1报数，报到9的人就扔到海里面，
他后面的人接着从1开始报数，报到9的人继续扔到海里面，直到扔掉15个人。
由于上帝的保佑，15个基督徒都幸免于难，问这些人最开始是怎么站的，哪些位置是基督徒哪些位置是非基督徒。
"""
